.DS_Store
__pycache__/
.vs/ap-analytics/v16/.suo
.vs/slnx.sqlite
.vs/ap-analytics/v16/.suo
*.sqlite
.vs/VSWorkspaceState.json
.vs/ap-analytics/v16/.suo
.vs/slnx.sqlite
.vs/VSWorkspaceState.json
*.sqlite
.vs/ap-analytics/v16/.suo
.vs/slnx.sqlite
.vs/ap-analytics/v16/.suo
.vs/slnx.sqlite
*.pyc
*.meta
*.iml
*.xml
